.page-contents {

	@media (max-width: @screen-xs-max) {
	  [class*="col-"] {
	    clear: both;
	    padding-bottom: 40px;
	  }
	}
}
  @media (max-width: @screen-xs-max) {      
     .list-style-re>ul{
        list-style: none;
        text-align: left;
    }
    .list-style-re>h3{
        text-align: left;
        color: #ccc;
        font-size: 20px;
        padding-left: 40px;
        cursor: default;
    }
}

.pcol{
    font-size: 20px;
    margin-top: 10px;
}
.big-back{
    background: #fff;
    height: 50px;
}

.con-top>div{
    margin-top: 40px;
}


.con-color-gray{
    background: #f1f1f1;
}

.con-color-gray>div{
    margin-top: 40px;
}


.list-style-re>ul{
    list-style: none;
//  text-align: left;
}
.list-style-re>ul>li{
    cursor: pointer;
    margin-bottom: 10px;
    transition: 0.5s;
    position: relative;
    left: 0;
    
}
.list-style-re>ul>li:hover{
    left: 5px;
    color: cadetblue;
    
}
.list-style-re>h3{
//  text-align: left;
    color: #ccc;
    font-size: 20px;
    padding-left: 40px;
    cursor: default;
}
#footer{
    margin: 0 auto;
//  width: 900px;
//  background: red;
}


.con{
                text-align: center;
                margin-top: 15px;
            }
            #w{
                margin:0 auto;
                width: 310px;
                /*background: red;*/
            }
            .fosi{
                font-size: 20px;
                /*margin-top: 15px;*/
                
            }
            .backcolor{
                    background: rgba(43,54,67,.8);          
            }  
            .backcolor>button{
                background: rgba(0,0,1,.5);
                margin-left: 30px;
                border-radius: 5px; 
                        
            }           
            .buttonBorder{
                border:2px solid #1A7DBE;
                box-shadow:1px 1px 5px #1A7DBE;
                box-sizing: border-box;
                
            }       
            .whietColor{
             color: #fff;
            }
            .fr{
                line-height: 51px;
                color:#fff;
                font-size: 25px;
                float: right;
                margin-right: 30px;
                font-family: "楷体";
                text-shadow: 1px 1px 6px #fff;
                cursor: default;
            }
            