


//背景图
//第二章
.self-secend-adapt{
    overflow: auto;
    position: relative;
    top: -30px;
    width: 100%;
    height: 750px;
    background: url(../img/car-big-m.png)no-repeat center;
    transition: 0.5s;
@media (max-width:400px){      
            background:url(../img/car-big-m.png)no-repeat  -1020px -80px;
            
        }
    .self-hl{
        margin:110px auto 0;
        width: 700px;
        height: 225px;
//      background: red;
        text-align: center;
   @media (max-width:980px){
           margin: 30px auto 0; 
        } 
     @media (max-width:800px){
           margin: 20px auto 0; 
           width: 600px;
        }
    @media (max-width:680px){
           margin: 30px auto 0; 
           width: 320px;
        } 
      @media (max-width:400px){
           margin: 10px auto 0; 
        }
       >img{
          width: 65px;
          height: 65px; 
          margin-right:20px;
 @media (max-width:400px){ 
         width: 30px;
          height: 30px;
 }         
       }  
       .self-tianqi{
           font-size: 50px;
           vertical-align: middle;
           letter-spacing: 5px;
           cursor: default;
           color: #fff;
    @media (max-width:400px){ 
        font-size: 30px;
    }
       }    
       >p{
           font-size: 20px;
           margin-top: 10px;
           color: #fff;
           letter-spacing: 3px;
           margin-bottom: 20px;
     @media (max-width:400px){ 
         font-size: 15px;
 }
       } 
       >span:nth-child(4){
           line-height: 50px;
           display: inline-block;
           width: 200px;
           height: 50px;
           border:1px solid #fff;
           margin-right: 20px;
           font-size: 20px;             
            >a:first-child{
                display: inline-block;
                float: left;
                width: 148px;
                height: 48px;
                background: #fff; 
              text-decoration: none;
              &:hover{
                background: #ccc;
            }
      @media (max-width:400px){ 
                height: 40px;
                font-size:15px ;
                line-height: 40px;
      }
              }
           .self-erwei>span{
               display: inline-block;
               width: 50px;
               height: 48px;
               font-size: 30px;
               float: right;
               color: #000;
               background:#F1F1F1;
               &:hover{
                   background: #ccc;
               }
     @media (max-width:400px){ 
        display: none;
     }          
           }
     @media (max-width:680px){   
         margin-right: -1px;
     }   
    @media (max-width:400px){ 
        width: 150px;
        height: 42px;
        margin-right: 0;
        margin-left: 85px;
        display: block;
    }        
       }
       
       
       >span:nth-child(5){
           line-height: 50px;
           display: inline-block;
           width: 200px;
           height: 50px;
           border:1px solid #fff;
           font-size: 20px;         
             >a:first-child{
                display: inline-block;
                float: left;
                width: 148px;
                height: 48px;
                color: #fff;
              text-decoration: none;
              &:hover{
                background: #1A7DBE;
            }
       @media (max-width:400px){ 
                height: 40px;
                font-size:15px ;
                line-height: 40px;
                background:#1B6D85;
            }
              }           
             .self-erwei>span{
               display: inline-block;
               width: 50px;
               height: 48px;
               font-size: 30px;
               float: right;
               color: #fff;
               &:hover{
                   background:#1A7DBE;
               }
      @media (max-width:400px){ 
        display: none;
     }          
           }
       
 @media (max-width:400px){ 
        width: 150px;
        height: 42px;
        margin-top: 10px;
    }   
       }
       
    }
}


//第三章
.self-there-adapt{
    overflow: auto;
    position: relative;
    top: -30px;
    width: 100%;
    height: 610px;
    background: url(../img/tq_b1.jpg)no-repeat center;
    transition: 0.5s;
@media (max-width:400px){      
            background:url(../img/tq_b1.jpg)no-repeat  -1020px -80px;
            
        }
    .self-hl{
        margin:110px auto 0;
        width: 700px;
        height: 225px;
//      background: red;
        text-align: center;
   @media (max-width:980px){
           margin: 30px auto 0; 
        } 
     @media (max-width:800px){
           margin: 20px auto 0; 
           width: 600px;
        }
    @media (max-width:680px){
           margin: 30px auto 0; 
           width: 320px;
        } 
      @media (max-width:400px){
           margin: 10px auto 0; 
        }
       >img{
          width: 65px;
          height: 65px; 
          margin-right:20px;
 @media (max-width:400px){ 
         width: 30px;
          height: 30px;
 }         
       }  
       .self-tianqi{
           font-size: 50px;
           vertical-align: middle;
           letter-spacing: 5px;
           cursor: default;
           color: #fff;
    @media (max-width:400px){ 
        font-size: 30px;
    }
       }    
       >p{
           font-size: 20px;
           margin-top: 10px;
           color: #fff;
           letter-spacing: 3px;
           margin-bottom: 20px;
     @media (max-width:400px){ 
         font-size: 15px;
 }
       } 
       >span:nth-child(4){
           line-height: 50px;
           display: inline-block;
           width: 200px;
           height: 50px;
           border:1px solid #fff;
           margin-right: 20px;
           font-size: 20px;             
            >a:first-child{
                display: inline-block;
                float: left;
                width: 148px;
                height: 48px;
                background: #fff; 
              text-decoration: none;
              &:hover{
                background: #ccc;
            }
      @media (max-width:400px){ 
                height: 40px;
                font-size:15px ;
                line-height: 40px;
      }
              }
           .self-erwei>span{
               display: inline-block;
               width: 50px;
               height: 48px;
               font-size: 30px;
               float: right;
               color: #000;
               background:#F1F1F1;
               &:hover{
                   background: #ccc;
               }
     @media (max-width:400px){ 
        display: none;
     }          
           }
     @media (max-width:680px){   
         margin-right: -1px;
     }   
    @media (max-width:400px){ 
        width: 150px;
        height: 42px;
        margin-right: 0;
        margin-left: 85px;
        display: block;
    }        
       }
       
       
       >span:nth-child(5){
           line-height: 50px;
           display: inline-block;
           width: 200px;
           height: 50px;
           border:1px solid #fff;
           font-size: 20px;         
             >a:first-child{
                display: inline-block;
                float: left;
                width: 148px;
                height: 48px;
                color: #fff;
              text-decoration: none;
              &:hover{
                background: #1A7DBE;
            }
       @media (max-width:400px){ 
                height: 40px;
                font-size:15px ;
                line-height: 40px;
                background:#1B6D85;
            }
              }           
             .self-erwei>span{
               display: inline-block;
               width: 50px;
               height: 48px;
               font-size: 30px;
               float: right;
               color: #fff;
               &:hover{
                   background:#1A7DBE;
               }
      @media (max-width:400px){ 
        display: none;
     }          
           }
       
 @media (max-width:400px){ 
        width: 150px;
        height: 42px;
        margin-top: 10px;
    }   
       }
       
    }
}


.self-conter-pic{
    text-align: center;
}
.self-conter-box{
//      margin-top: 100px;
         box-sizing: border-box;
//  >ul>li>img{ 
//      width: 55px;
//      height: 55px;
//      margin: 20px;
//  }
     >ul>li>span{
         font-size: 30px; 
          margin: 10px 0 0; 
         box-sizing: border-box;
          
     }
     >ul>li{
         font-size: 20px;
         letter-spacing: 3px;
         padding:0 10px;
         margin-top: 20px;
         box-sizing: border-box;
     }
}
